<%@ page pageEncoding="UTF-8"%>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
 
<!-- jstl -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
 
<!-- css -->
<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/alertify.core.css'/>"/>
<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/alertify.default.css'/>"/>
 
<!-- jQuery -->
<script src="<c:url value='/resources/js/alertify.min.js'/>"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/resources/js/common.js'/>" charset="utf-8"></script>